# Production Environment Configuration
# Copy this to .env.production and update values for your deployment

# =======================
# DATABASE CONFIGURATION
# =======================
DATABASE_URL=postgresql://networkinsight:CHANGE_ME_STRONG_PASSWORD@postgres:5432/networkinsight

# For external PostgreSQL (AWS RDS, etc.):
# DATABASE_URL=postgresql://user:password@your-rds-instance.amazonaws.com:5432/networkinsight

# =======================
# CACHE CONFIGURATION
# =======================
REDIS_URL=redis://redis:6379/0

# For external Redis (AWS ElastiCache, etc.):
# REDIS_URL=redis://user:password@your-redis-cluster:6379/0

# =======================
# FLASK PRODUCTION SETTINGS
# =======================
FLASK_ENV=production
DEBUG=False
SECRET_KEY=CHANGE_ME_GENERATE_WITH_openssl_rand_hex_32

# =======================
# FLASK API CONFIGURATION
# =======================
FLASK_APP=wsgi.py
WORKERS=4
THREAD_POOL=32

# =======================
# CORS CONFIGURATION
# =======================
CORS_ORIGINS=["http://localhost:3000", "https://yourdomain.com"]

# =======================
# FILE UPLOAD CONFIGURATION
# =======================
UPLOAD_FOLDER=./uploads
MAX_CONTENT_LENGTH=104857600  # 100MB in bytes
ALLOWED_EXTENSIONS=SIF,JSON,CSV,TSV

# =======================
# CACHING CONFIGURATION
# =======================
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://redis:6379/1
CACHE_TTL=86400  # 24 hours in seconds
CACHE_DEFAULT_TIMEOUT=3600  # 1 hour

# =======================
# LOGGING CONFIGURATION
# =======================
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log
LOG_MAX_BYTES=104857600  # 100MB
LOG_BACKUP_COUNT=5

# =======================
# NODE.JS FRONTEND SETTINGS
# =======================
NODE_ENV=production
VITE_API_BASE_URL=https://api.yourdomain.com/api
VITE_APP_TITLE=NetworkInsight Analytics Platform

# =======================
# SECURITY SETTINGS
# =======================
# Enable HTTPS only (set in reverse proxy)
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_HSTS_PRELOAD=true

# =======================
# RATE LIMITING (if implemented)
# =======================
RATELIMIT_ENABLED=true
RATELIMIT_STORAGE_URL=redis://redis:6379/2
RATELIMIT_DEFAULT=100/hour

# =======================
# MONITORING & ALERTS (Optional)
# =======================
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
DATADOG_API_KEY=your-datadog-api-key

# =======================
# SMTP FOR NOTIFICATIONS (Optional)
# =======================
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
